export const whereIsDrug = {
  id: "1",
  title: "어디약?",
  description:
    "약국, 병원 및 약 데이터를 활용하여 사용자 위치 기반 추천 서비스를 위한 Express.js 환경 웹 애플리케이션 개발",
  detailContent: `✔️ **프로젝트 개요**

  **목표**
  
  - 의약품 정보, 주변 병원 및 약국, 그리고 안전상비의약품 판매점 위치를 쉽게 찾을 수 있기 위함
  
  **배경**
  
  - 심야시간 해열제를 구매하고 싶을 때 주위에 열려있는 약국이 어디인지, 어느 편의점에서 구매 가능한지를 모르기에 불편함이 있어 이를 해결하고자 개발
  - 또한 기존 비슷한 서비스를 제공하는 사이트에서 랜더링이 매우 오래걸린다는 불편함이 존재
  
  **주요 기능**
  
  - **통합 검색**: 의약품, 병원, 약국, 안전상비의약품 판매점 정보를 한 곳에서 검색할 수 있습니다.
  - **상세 정보 제공**: 검색 결과에 대한 상세 정보(예: 병원 진료 시간, 약국 운영 정보, 의약품 효능/효과, 판매점 재고 현황 등)를 제공합니다.
  - **지도 연동**: Naver Maps API를 활용하여 병원, 약국, 판매점의 위치를 지도에 표시하고, 사용자의 현재 위치 기반 검색 기능을 제공합니다.
  - **안전상비의약품 정보**: 편의점 등 안전상비의약품 판매처 정보 및 현재 재고 현황을 제공합니다.
  
  ✔️ **담당 역할 및 기여**
  
  - 역할: 백엔드
  
  - 기여: 40%
  
  ✔️ **사용 기술/이유**
  
  - 사용 기술: \`Node.js\`, \`Express.js\`, \`MongoDB\`
  - 선택 이유
  
  \`Express.js\`: 협업 개발을 처음 시도하였기에 프론트엔드와 같은 언어인 JavaScript를 사용하기 위해 백엔드 언어로 Express.js를 사용하게 되었습니다.
  
  \`MongoDB\`: 약국과 편의점에 대한 지리 정보를 저장하기 위해 MongoDB를 선택하게 되었습니다.
  
  ✔️ **구현 사항**
  
  - 통합 검색을 위해 MongoDB의 쿼리문을 사용하여 사용자가 검색하는 의약품에 대해 결과물을 전달할 수 있도록 구현
  
  - 사용자의 현재 위치 정보(위도, 경도)를 받아와 그 지점에서 가까운 편의점, 약국에 대한 정보를 전달할 수 있도록 하였습니다.
  
  ✔️ **문제 해결 사례**
  
  - 문제: 실시간 편의점 약품 재고 식별 불가
  - 해결 방법: npm 라이브러리인 \`puppeteer\`를 이용하여 현재 편의점의 재고 상태에 대한 내용을 수집하여 사용자에게 전달할 수 있도록 하였습니다.
  
  ✔️ **프로젝트 성과 및 결과**
  
  - 캡스톤 디자인 A+ 취득`,
  tags: ["node.js", "MongoDB", "HTML", "CSS", "React", "JavaScript", "Express"],
  image: "/images/projects/where-is-drug.png",
  github: "https://github.com/ryongseong/CapStone",
  workPeriod: {
    start: "2024-03-04",
    end: "2024-06-19",
  },
};

export default whereIsDrug;
