export const YenaNow = {
  id: "6",
  title: "예나, 지금(Yena, Now)",
  description:
    "멀리 있어도 함께 추억을 남길 수 있는 온라인 영상 인생네컷 서비스",
  detailContent: `**‘예나, 지금’** 은 친구, 가족, 연인과 시간과 장소에 구애 받지 않고 함께 N컷 사진이나 영상을 촬영하고 꾸미며 공유할 수 있는 온라인 포토부스 플랫폼입니다.
  
  시공간의 제약 없이 소중한 사람들과 즐겁게 추억을 만들고 쉽게 공유할 수 있습니다.
  
  **프로젝트 기간**
  
  2025.07.14 ~ 2025.08.18 (6주)
  
  ## 핵심 기능
  
  **1. 실시간 동시 촬영**
  
  - 사진이나 영상을 실시간으로 촬영 가능 (카운트다운 지원)
  - 사용자의 위치나 크기, 밝기 개별 조절 가능
  - 원하는 배경 업로드, 필터, 컷 수, 촬영 횟수, 영상 촬영 시간 지정 가능
  - 방 입장 시 자동으로 배경 제거
  
  **2. 실시간 동시 편집**
  
  - 프레임, 스티커, 텍스트로 N컷 꾸미기
  - 실시간으로 편집 내용 반영
  
  **3. 갤러리**
  
  - 공개·팔로잉·나만보기 공개범위 지정 가능
  - 좋아요·댓글로 반응 남기기
  - 공개 갤러리와 친구 갤러리로 필터링된 갤러리
  
  **4. 어제의 순간/ 지난주의 순간**
  
  - 어제의 순간 : 전날 N컷 좋아요 수 기준으로 정렬
  - 지난주의 순간 : 주간 하이라이트 좋아요 수 기준으로 정렬
  
  ## 기술 스택
  
  **Back-end**
  
  개발 언어: Java
  
  프레임워크: SpringBoot
  
  DB: MySQL, Redis
  
  인증방식: OAuth2
  
  미디어 처리: FFMPEG, ProcessBuilder
  
  문서화: Swagger
  
  파일 저장: S3
  
  데이터 접근: Spring Data JPA
  
  보안: Spring Security
  
  **Front-end**
  
  런타임 환경: Node.js
  
  개발 언어: TypeScript
  
  패키지 매니저: yarn
  
  빌드 툴: Vite
  
  **Infra**
  
  클라우드: AWS EC2
  
  컨테이너: Docker
  
  프록시: Nginx
  
  운영 환경: Ubuntu 22.04
  
  CI/CD: Jenkins
  
  ---
  
  ## 회고
  
  ### 무엇을 배웠는가?
  
  1. 문서화의 중요성
  
  팀 프로젝트를 진행하다보면 팀원 모두가 같은 주제로 이야기하는 경우는 스크럼 회의 시간 등을 제외하면 생각보다 많지 않다는 것을 알게되었다.
  
  보통 특정 도메인을 담당하고 있는 백엔드 & 프론트엔드 개발자가 서로 1:1로 얘기하는 경우가 많다.
  
  만약 1:1로 나눈 대화가 다른 프론트엔드도 알아야하는 것이라면, 이렇게 소수가 나눈 얘기들 중에서도 팀원들이 모두 알아야하는 내용이 있다면 간략하게라도 문서화해서 공유하는 것이 프로젝트 진행되고 있는 현황을 서로 알게되고, 어떤 부분에서 문제가 있는지 인지할 수 있고, 더 나아가 추후에 발생할 수 있는 문제를 미연에 방지할 수도 있으므로, 작은 것이라도 정리해서 공유하는 습관을 가져야겠다고 생각했다.
  
  2. 유저플로우의 중요성
  
  유저가 서비스를 이용하는 흐름을 상세하게 정의해두어야 특정 상황에서 유저가 의도하는 페이지 이동 또는 원하는 서비스의 사용이 가능한지 점검할 수 있다는 것을 알게되었다. 또한 와이어 프레임에서 의도한대로의 UI 변경을 컴포넌트의 생명주기를 담당하는 State로 관리할 수 있는지에 대한 파악이 한결 쉬워진다는 것을 알게되었다.
  
  3. React 의 핵심은 데이터 처리
  
  이번 React로 프로젝트를 진행하면서 React의 핵심은 사용자가 각종 Event를 수행할 때마다, 각 Event에 대해 알맞은 UI을 그려내는 것이다.
  
  결국 알맞은 UI을 그려내기 위해서는 UI에 영향을 주는 Event가 발생했는지의 여부를 State로 관리해야 하고, 해당 State의 값에 따라 적절하게 특정 컴포넌트를 생성하거나 소멸시켜야한다.
  
  이러한 데이터 처리를 잘 수행하기 위해서는 다음 3가지를 잘 지켜야한다고 생각한다.
  
  우선 첫번째로 사용자가 발생시킬 수 있는 Event 중에서 UI에 영향이 끼치는 것이 무엇인지를 파악해서 적절한 곳에 State를 사용하는 것, 두번째로 각 State들이 어느 상황에서 변경되어야 하는지 아는 것, 마지막으로 사용자가 Event를 발생시킬 때 State의 값 변경이 적절하게 이루어져야하는 것이다.
  
  4. TypeScript 에 대한 이해
  
  TypeScript 역시 이론 상으로만 공부하고 직접 프로젝트에 적용해본 적은 없는데, 이번 기회에 직접 사용하면서 많은 것을 이해할 수 있었다. TypeScript에서 가장 핵심이 되는 것은 TypeScript 입장에서 정체를 알 수 없는 값, 즉 어떤 타입의 데이터인지 확신할 수 없는 것에 타입을 지정해주어야 한다는 것이다. 대표적으로 함수의 매개변수와 React hook 같은 라이브러리가 반환하는 데이터의 타입 등이 있다. 논리적으로 문제가 있는 코드를 컴파일 단계에서 미리 찾아낼 수 있다는 점과 개발 시 auto-complete 기능 등으로 특정 부분에서는 오히려 개발 속도가 상승한다는 점에서 충분히 매력있는 언어라고 생각이 들었다.
  
  ### 프로젝트를 참여하면서 잘했던 점
  
  1. 의견 취합
  
  팀원 전체의 의견을 소중하게 생각하고, 모두의 의사결정이 필요할 때 마다 투표를 진행해 팀원의 의견이 무시되지 않기 위해 노력했다.
  
  2. 촬영 부스 페이지 구현
  
  이번 프로젝트의 메인 기능이였던 촬영 부스 페이지에서 \`livekit-client\` 라이브러리를 이해하고 적용하여 실시간 통신을 진행할 수 있도록 페이지를 구현했다.
  
  3. 팀 일정 관리
  
  현재 팀이 잘못된 방향으로 나가고 있는 것이 아닌지, 속도가 너무 느린 것은 아닌지 등을 자주 체크하면서 각 스프린트 주기 별로 진행해야 할 것을 구체화했다. 그렇기에 프로젝트 기간 안에 프로젝트를 완료할 수 있었다.
  
  4. BE 팀원들과의 의사소통
  
  FE로서 BE 팀원들과 협업하면서 API로부터 받아오고자 하는 부분은 무엇이고 어떤 것을 전달할지 등에 대해 명확하게 전달하였고, 그 과정에서 백엔드 팀원들과의 충분한 소통을 진행하였다.
  
  ### 프로젝트를 진행하면서 부족했던 점과 개선 사항
  
  1. FE 팀원들과의 의사소통
  
  시간을 내서 같은 FE 팀원들이 작성 중인 코드를 보지 못하였고, 같은 팀원이 어떻게 만들고 있는지 도움을 줄 수 있는 부분이 없는지 등을 물어봐야 하는게 맞다고 생각이 들었다. 앞으로 팀 프로젝트를 진행하면서 이러한 부분을 놓치지 않도록 노력해야겠다.
  
  2. 좋은 UX/UI에 대한 이해
  
  다른 팀이 발표하는 것을 보면서 같은 기능이어도 다양한 방식으로 구현할 수 있고, 다양한 UX/UI가 존재할 수 있다는 것을 깨닫게 되었다. 앞으로는 시중에 나와있는 다양한 웹 앱 또는 모바일 앱을 직접 사용해보면서 다양한 UX/UI에 대해 경험해보고, 해당 기능을 어떻게 구현했을지 생각해보며 직접 구현해볼 예정이고, 궁극적으로 요즘의 UX/UI에 대한 감을 찾을 예정이다.
  
  3. 문서화
  
  어떤 기술을 사용했을 때 문서화를 제대로 해두지 않아 같은 팀원이 이 기술을 어떻게 사용하며 왜 사용했는지에 대해 직접 구어로 전달해야 했다. 서로가 불편함을 느꼈고, 다음부터는 기술을 사용할 때 그 기술에 대한 설명과 함께 간단한 사용 방법을 함께 작성하여 같은 팀원이 그 기술이 어떻게 작동하는지에 대한 문서화를 해두어야겠다고 생각했다.
  
  ### 앞으로의 계획 및 목표
  
  1. 좋은 개발자들의 코드 참고
  
  개발 시에 애매하다고 생각하는 부분(폴더 구조, 컴포넌트 구조 등)에 있어, 확신이 들지 않더라도 내가 생각하기에 좋은 방식으로 진행했다. 앞으로는 다른 개발자들의 코드를 참고하여 좋은 구조를 찾아보고 그 구조가 좋은지 등을 따져가며 개발을 진행해야겠다고 생각했다.
  
  2. 개발 패러다임에 대한 공부
  
  같은 React 앱이라도 구조 상 더 다양한 앱이 존재한다는 것을 알게 되었다. 그렇기에 더 공부하고 더 좋은 앱을 만들 수 있도록 노력할 것이다.`,
  tags: ["React", "TypeScript", "Java", "SpringBoot", "MySQL", "Redis"],
  image: "/images/projects/yena-now.png",
  github: "https://github.com/Yena-Now",
  workPeriod: {
    start: "2025-07-14",
    end: "2025-08-18",
  },
};

export default YenaNow;
